{
    "name": "arcjson-examples",
    "version": "0.0.1",
    "description": "Thoses are the dependencies to be able to run the examples",
    "author": {
        "name": "Raul Jimenez Ortega",
        "email": "raul.jimenez@esri.es",
        "url": "http://desarrolladores.esri.es"
    },
    "dependencies": {
        "arcgis-json-objects": "0.0.6"
    }
}
